version: "3.9"

services:
  youtube-service:
    container_name: youtube-service
    image: youtube-stream:latest
    environment: 
      STREAM_URL: YOUR-STREAM_URL
      STREAM_KEY: YOUR-STREAM_KEY
